<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JPM_100_CP-Ex-V</display-name>
  <welcome-file-list>
    <welcome-file>/home.do</welcome-file>
  </welcome-file-list>
  <!-- jdbc/myoracle -->
  	<resource-ref>
		 <description>Oracle Datasource example</description>
		 <res-ref-name>jdbc/myoracle</res-ref-name>
		 <res-type>javax.sql.DataSource</res-type>
		 <res-auth>Container</res-auth>
	</resource-ref>
	
	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/WEB-INF/jsps/Errors.jsp</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/WEB-INF/jsps/Errors.jsp</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/WEB-INF/jsps/Errors.jsp</location>
	</error-page>
	<error-page>
		<error-code>402</error-code>
		<location>/WEB-INF/jsps/Errors.jsp</location>
	</error-page>
</web-app>