Steps For Cucumber Java Project
---------------------------------------------------------------------------------------------------		
Step 1 - create simple maven project and add cucumber ,junit dependency
Step 2 − Create feature file (to be covered later).
Step 3 − Create Junit runner to run the test.
Step 4 − Create step definition file.

---------------------------------------------------------------------------------------------------		
Step 1 - create simple maven project and add cucumber ,junit dependency
<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>                              
			<artifactId>cucumber-java</artifactId>                              
			<version>1.0.2</version>                              
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
--------------------------------------------------------------	
	STep 2: Create .feature file to define The steps of your application. 
	in the test folder in the same package where we will keep our TestRunner
--------------------------------------------------------------	
		sample.feature
		
		Feature: To test my cucumber test is running
				I want to run a sample feature file.

		Scenario: cucumber setup

		Given sample feature file is ready
		When I run the feature file
		Then run should be successful
--------------------------------------------------------------	
	Step 3: Create a CucumberRunner Junit Test Suite
--------------------------------------------------------------
package com.selenium.cucumber;
import org.junit.runner.RunWith;
import cucumber.junit.Cucumber;
/** * @author smita * */
@RunWith(Cucumber.class)
@Cucumber.Options(
		format={"pretty","html:reports/test-report"})
//for html report

public class CucumberRunner {

}	
--------------------------------------------------------------	
	Step 4: Create a java class for StepDefination
--------------------------------------------------------------